PORT=3000
DATABASE_URL="mysql://root:@localhost:3306/name_of_your_database"
JWT_SECRET="your-super-secure-jwt-secret"
WEB_URL="http://localhost:5173"

CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"